//int main()
//{
//	int arr[] = { 10,1,1,2,5,5,6,7,7,8,2,5 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int i, j;
//	for (i = 0;i < sz;i++)
//	{
//		int count = 0;
//		for (j = 0;j < sz;j++)
//		{
//			if (arr[i] == arr[j])
//			{
//				count++;
//			}
//		}
//		if (count == 1)
//		{
//			printf("单身狗是:%d \n", arr[i]);
//			//break;
//		}
//	}
//	return 0;
//}
//相同为0，不同为1
//int main()
//{
//	int ret = 0;
//	int i = 0;
//	int arr[] = { 1,1,2,2,3,3,4,4,5,5,6 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (i = 0;i < sz;i++)
//	{
//		ret = ret ^ arr[i];
//	}
//	
//		printf("单身狗是:%d \n", ret);
//	
//	return 0;
//}
